Version 1.0

[Run]
0 = Run0.wav
1 = Run1.wav
2 = Run2.wav
3 = Run3.wav
4 = Run4.wav
5 = Run5.wav
6 = Run6.wav
7 = Run7.wav
8 = Run8.wav
9 = Run9.wav
10 = Run10.wav
11 = Run11.wav
12 = Run12.wav
13 = Run13.wav

[Motor]
1 = Motor1.wav

[Switch]
0 = Point.wav

[Others]
Noise = Loop.wav
Shoe = Rub.wav

[Flange]
0 = Flange0.wav
1 = Flange1.wav

[Brake]
BC Release High = AirHigh.wav
BC Release = Air.wav
BC Release Full = AirZero.flac
Emergency = EmrBrake.wav
;BP Decomp = 

[Brake Handle]
Min = Drop1.wav
Release = Drop3.wav
Apply = Drop2.wav
Max = Drop4.wav

[Master Controller]
Max = Drop1.wav
Min = Drop3.wav
Up = Reverser.wav
Down = Drop2.wav

[Suspension]
Left = SpringL.wav
Right = SpringR.wav

[Door]
Open Left = DoorOpnL.wav
Open Right = DoorOpnR.wav
Close Left = DoorClsL.wav
Close Right = DoorClsR.wav

[Horn]
Primary = Klaxon0.wav
Secondary = Klaxon1.wav
Music = Klaxon2.wav

[Compressor]
Release = CpEnd.wav
Loop = CpLoop.wav
Attack = CpStart.wav

[Buzzer]
Correct = Adjust.wav

;[Reverser]
;On = 
;Off = 

;[Pilot Lamp]
;On = 
;Off = 

;[Breaker]
;On = 
;Off = 

;[Ats]
;0 = 
;255 = 