[car0]
Object = Tren/Locomotora/boguie delantero.animated
Length = 7

[car1]
Object = Tren/Locomotora/locomotora.animated
Length = 18.15

[car2]
Object = Tren/Locomotora/boguie trasero.animated
Length = 7
;------------------------------------------------------------------------
[car3]
Object = Tren/Locomotora/boguie triple.animated
Length = 7

[car4]
Object = Tren/Locomotora/tender.animated
Length = 25

[car5]
Object = Tren/Locomotora/boguie triple.animated
Length = 7
;-------------------------------------------------------------------------
[car6]
Object = Tren\Boguie sencillo.animated
Length = 5.2

[car7]
Object = Tren\furgon\vagon.animated
Length = 20.5

[car8]
Object = Tren\Boguie sencillo.animated
Length = 5.2
;-------------------------------------------------------------------------
[car9]
Object = Tren\Boguie sencillo.animated
Length = 5.2

[car10]
Object = Tren\primera especial\vagon.animated
Length = 24.7

[car11]
Object = Tren\Boguie sencillo.animated
Length = 5.2
;-------------------------------------------------------------------------
[car12]
Object = Tren\boguie triple.animated
Length = 5.2

[car13]
Object = Tren\primera\vagon.animated
Length = 24.7

[car14]
Object = Tren\boguie triple.animated
Length = 5.2
;-------------------------------------------------------------------------
[car15]
Object = Tren\boguie triple.animated
Length = 5.2

[car16]
Object = Tren\literas\vagon.animated
Length = 24.7

[car17]
Object = Tren\boguie triple.animated
Length = 5.2
;-------------------------------------------------------------------------
[car18]
Object = Tren\Boguie sencillo.animated
Length = 5.2

[car19]
Object = Tren\comedor\vagon.animated
Length = 23

[car20]
Object = Tren\Boguie sencillo.animated
Length = 5.2
;-------------------------------------------------------------------------
[car21]
Object = Tren\Boguie sencillo.animated
Length = 5.2

[car22]
Object = Tren\comedor\vagon.animated
Length = 23

[car23]
Object = Tren\Boguie sencillo.animated
Length = 5.2
;-------------------------------------------------------------------------
[car24]
Object = Tren\Boguie triple.animated
Length = 5.2

[car25]
Object = Tren\literas\vagon.animated
Length = 24.7

[car26]
Object = Tren\Boguie triple.animated
Length = 5.2
;-------------------------------------------------------------------------
[car27]
Object = Tren\Boguie triple.animated
Length = 5.2

[car28]
Object = Tren\pullman\vagon.animated
Length = 24.7

[car29]
Object = Tren\Boguie triple.animated
Length = 5.2
;-------------------------------------------------------------------------
[car30]
Object = Tren\Boguie triple.animated
Length = 5.2

[car31]
Object = Tren\camas\vagon.animated
Length = 24.7

[car32]
Object = Tren\Boguie triple.animated
Length = 5.2
;-------------------------------------------------------------------------
[car33]
Object = Tren\Boguie triple.animated
Length = 5.2

[car34]
Object = Tren\literas\vagon.animated
Length = 24.7

[car35]
Object = Tren\Boguie triple.animated
Length = 5.2
;-------------------------------------------------------------------------
[car36]
Object = Tren\Boguie triple.animated
Length = 5.2

[car37]
Object = Tren\observatorio\vagon.animated
Length = 24.7

[car38]
Object = Tren\Boguie triple.animated
Length = 5.2


[Coupler0]
Distances = -4.5, -4.5

[Coupler1]
Distances = -8.5, -8.5

[Coupler2]
Distances = -0.5, -0.5

[Coupler3]
Distances = -11.5, -11.5

[Coupler4]
Distances = -11.5, -11.5

[Coupler5]
Distances = 1, 1

[Coupler6]
Distances = -6, -6

[Coupler7]
Distances = -6, -6

[Coupler8]
Distances = 2.5, 2.5
;-------------------------------------------------------------------------------
[Coupler9]
Distances = -6.5, -6.5

[Coupler10]
Distances = -6.5, -6.5

[Coupler11]
Distances = 3, 3
;-------------------------------------------------------------------------------
[Coupler12]
Distances = -6.5, -6.5

[Coupler13]
Distances = -6.5, -6.5

[Coupler14]
Distances = 3, 3
;-------------------------------------------------------------------------------
[Coupler15]
Distances = -6.5, -6.5

[Coupler16]
Distances = -6.5, -6.5

[Coupler17]
Distances = 3, 3
;-------------------------------------------------------------------------------
[Coupler18]
Distances = -6.5, -6.5

[Coupler19]
Distances = -6.5, -6.5

[Coupler20]
Distances = 3, 3
;-------------------------------------------------------------------------------
[Coupler21]
Distances = -6.5, -6.5

[Coupler22]
Distances = -6.5, -6.5

[Coupler23]
Distances = 3, 3
;-------------------------------------------------------------------------------
[Coupler24]
Distances = -6.5, -6.5

[Coupler25]
Distances = -6.5, -6.5

[Coupler26]
Distances = 3, 3
;-------------------------------------------------------------------------------
[Coupler27]
Distances = -6.5, -6.5

[Coupler28]
Distances = -6.5, -6.5

[Coupler29]
Distances = 3, 3
;-------------------------------------------------------------------------------
[Coupler30]
Distances = -6.5, -6.5

[Coupler31]
Distances = -6.5, -6.5

[Coupler32]
Distances = 3, 3
;-------------------------------------------------------------------------------
[Coupler33]
Distances = -6.5, -6.5

[Coupler34]
Distances = -6.5, -6.5

[Coupler35]
Distances = 3, 3
;-------------------------------------------------------------------------------
[Coupler36]
Distances = -6.5, -6.5

[Coupler37]
Distances = -6.5, -6.5