;PANEL2.CFG SUBJECT=ATS# FCTN
;           ~~~~~~~~~~~~ ~~~~~~~~~
;                4       Njct Valv
;               11       Njct Gage 
;               30       Rvsr+CtOf
;               31       Tank Levl
;               32       Boil Levl
;               33       Boil Pres
;               34       Tank Fill
;               35       Boil Temp
;               36       Temp High	
;               50       Manl/Auto
;               51       Manl Mode
;              100       Klxn Rnng
;              194~198   Odom Gage
;              200       Rvsr Gage
;
;SOUND.CFG [ATS] #=      FCTN
;          ~~~~~~~~~~~~~ ~~~~~~~~~
;               30       Temp High
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
system=1

klaxonindicator=100,1600,600

travelmetermode=0
travelmeter10=194
travelmeter10=195
travelmeter1=196
travelmeter01=197
travelmeter001=198

traction=1

automatic=3
automaticindicator=51

fuelconsumption=50
fuelcapacity=5000
fuelstartamount=5000
fuelfillspeed=50
fuelindicator=31
fuelfillindicator=34

gearupkey=3
geardownkey=4
gearchangesound=0
gearloopsound=1

heatingpart=1
heatingrate=1,1,0,-1,-1
overheat=800
overheatwarn=780    
overheatresult=1    
thermometer=35      
overheatindicator=36 
overheatalarm=30

cutoffmax=70
cutoffmin=-70
cutoffineffective=15
cutoffratiobase=30
cutoffratio=10
cutoffdeviation=8
cutoffincreasekey=5
cutoffdecreasekey=6
cutoffchangespeed=40
cutoffindicator=30

regulatorpressureuse=3
boilermaxpressure=24604
boilerminpressure=12000
boilerblowoffpressure=30000
boilerpressureindicator=33
boilermaxwaterlevel=8000
boilerwatertosteamrate=200
boilerwaterlevelindicator=32

injectorrate=25               
injectorindicator=11
injectortogglekey=4

reverserindex=200
