[TIMETABLE]
Location=50,50
Width=64
Height=64
Layer=15

[THIS]
Resolution=1400
Left=-1024
Top=120
Right=1500
Bottom=1024
DayTimeImage=Panel2\panel.GIF
NightTimeImage=Panel2\panel_n.GIF
TransparentColor=#00FF00
Center=570,512
Origin=630,412

[PILOTLAMP]
Subject=True
Location=-1022,0
DayTimeImage=Panel2\Panel_sx.GIF
NightTimeImage=Panel2\Panel_sx_n.GIF
TransparentColor=#00FF00
Layer=1

[PILOTLAMP]
Subject=True
Location=1023,0
DayTimeImage=Panel2\Panel_dx.GIF
NightTimeImage=Panel2\Panel_dx_n.GIF
TransparentColor=#00FF00
Layer=1

[DIGITALNUMBER]
Subject=Brake
Location=497,600
DayTimeImage=Panel2\ComandoFreni.GIF
NightTimeImage=Panel2\ComandoFreni_n.GIF
TransparentColor=#00FF00
Layer=2
Interval=128

[DIGITALNUMBER]
Subject=ATS11
Location=-200,890
DayTimeImage=Panel2\iniettore_cmd.GIF
TransparentColor=#00FF00
Layer=2
Interval=128

[DIGITALNUMBER]
Subject=ATS200
Location=-23,510
DayTimeImage=Panel2\direzionemarcia_cmd.GIF
NightTimeImage=Panel2\direzionemarcia_cmd_n.GIF
TransparentColor=#00FF00
Layer=2
Interval=256

[DIGITALNUMBER]
Subject=Power
Location=0,845
DayTimeImage=Panel2\ComandoVapore.GIF
NightTimeImage=Panel2\ComandoVapore_n.GIF
TransparentColor=#00FF00
Layer=2
Interval=177

[PILOTLAMP]
Subject=True
Location=760,205
DayTimeImage=Panel2\orologio.GIF
NightTimeImage=Panel2\orologio_n.GIF
TransparentColor=#00FF00
Layer=3

[NEEDLE]
Subject=Hour
Location=823,268
DayTimeImage=Panel2\lancetta_ore.GIF
NightTimeImage=Panel2\lancetta_ore_n.GIF
Color=#46424A
TransparentColor=#00FF00
Origin=32,170
Layer=14
Radius=44
InitialAngle=0
LastAngle=360
Minimum=0
Maximum=12
NaturalFreq=0

[NEEDLE]
Subject=Min
Location=823,268
DayTimeImage=Panel2\lancetta_breve.GIF
NightTimeImage=Panel2\lancetta_breve_n.GIF
Color=#46424A
TransparentColor=#00FF00
Origin=32,170
Layer=14
Radius=40
InitialAngle=0
LastAngle=360
Minimum=0
Maximum=60
NaturalFreq=0

[NEEDLE]
Subject=Sec
Location=823,268
DayTimeImage=Panel2\lancetta_secondi.GIF
NightTimeImage=Panel2\lancetta_secondi_n.GIF
TransparentColor=#00FF00
Origin=32,170
Layer=14
Radius=43
InitialAngle=0
LastAngle=360
Minimum=0
Maximum=60
NaturalFreq=0

[PILOTLAMP]
Subject=True
Location=815,260
DayTimeImage=Panel2\centro.GIF
NightTimeImage=Panel2\centro.GIF
TransparentColor=#00FF00
Layer=15

[PILOTLAMP]
Subject=True
Location=755,375
DayTimeImage=Panel2\manometro.GIF
NightTimeImage=Panel2\manometro_n.GIF
TransparentColor=#00FF00
Layer=3

[NEEDLE]
Subject=BC
Location=819,440
DayTimeImage=Panel2\lancetta.GIF
NightTimeImage=Panel2\lancetta_n.GIF

;Color=#46424A
TransparentColor=#00FF00
Origin=32,170
Layer=14
Radius=48
InitialAngle=-140
LastAngle=140
Minimum=0
Maximum=2000
NaturalFreq=0

[NEEDLE]
Subject=MRd2
Location=819,440
DayTimeImage=Panel2\lancetta_rossa.GIF
NightTimeImage=Panel2\lancetta_rossa_n.GIF
TransparentColor=#00FF00
Origin=32,170
Layer=14
Radius=53
InitialAngle=-124
LastAngle=140
Minimum=0
Maximum=20
NaturalFreq=0
DampingRatio=2

[PILOTLAMP]
Subject=True
Location=811,432
DayTimeImage=Panel2\centro.GIF
NightTimeImage=Panel2\centro.GIF
TransparentColor=#00FF00
Layer=15

;Hand_Rvsr_CtOf
[NEEDLE]
Subject=ATS30
Location=150,740
DayTimeImage=Panel2\reverser.GIF
NightTimeImage=Panel2\reverser_n.GIF
TransparentColor=#00FF00
Origin=256,256
Layer=3
Radius=130
InitialAngle=100
LastAngle=270
Minimum=0
Maximum=5
NaturalFreq=4
DampingRatio=2

[PILOTLAMP]
Subject=True
Location=50,590
DayTimeImage=Panel2\SupportoReverser.GIF
TransparentColor=#00FF00
Layer=1

[PILOTLAMP]
Subject=True
Location=120,715
DayTimeImage=Panel2\CentroReverser.GIF
TransparentColor=#00FF00
Layer=4

;Gage_Rvsr_CtOf
[NEEDLE]
Subject=ATS30
Location=150,713
DayTimeImage=Panel2\lancetta_cutoff.GIF
NightTimeImage=Panel2\lancetta_cutoff.GIF
TransparentColor=#00FF00
Origin=32,250
Layer=2
Radius=130
InitialAngle=-50
LastAngle=50
Minimum=-75
Maximum=75
NaturalFreq=10
DampingRatio=2

;Hand_CtOf_Manl
[PILOTLAMP]
Subject=True
Location=143,743
DayTimeImage=Panel2\spia_gialla_n.GIF
TransparentColor=#00FF00
Layer=9

;Hand_CtOf_Auto
[PILOTLAMP]
Subject=ATS51
Location=143,743
DayTimeImage=Panel2\spia_gialla.GIF
TransparentColor=#00FF00
Layer=10

;Gage_Pres_Boil
[NEEDLE]
Subject=ATS33
Location=105,197
DayTimeImage=Panel2\lancetta_rossa.GIF
NightTimeImage=Panel2\lancetta_rossa_n.GIF
TransparentColor=#00FF00
Origin=32,170
Layer=9
Radius=52
InitialAngle=-120
LastAngle=120
Minimum=0
Maximum=30000;espressa in h\Pa 1013 hPa=1 atm
NaturalFreq=1;4
DampingRatio=0.5

;Hand_Powr
[NEEDLE]
Subject=Power
Location=105,197
DayTimeImage=Panel2\lancetta.GIF
NightTimeImage=Panel2\lancetta_n.GIF
TransparentColor=#00FF00
Origin=32,170
Layer=9
Radius=50
InitialAngle=-140
LastAngle=138
Minimum=0
Maximum=8
NaturalFreq=4
DampingRatio=1

[PILOTLAMP]
Subject=True
Location=40,134
DayTimeImage=Panel2\manometro.GIF
NightTimeImage=Panel2\manometro_n.GIF
TransparentColor=#00FF00
Layer=3

[PILOTLAMP]
Subject=True
Location=97,189
DayTimeImage=Panel2\centro.GIF
NightTimeImage=Panel2\centro.GIF
TransparentColor=#00FF00
Layer=15

[PILOTLAMP]
Subject=True
Location=-358,795
DayTimeImage=Panel2\livello.GIF
NightTimeImage=Panel2\livello_n.GIF
TransparentColor=#00FF00
Layer=3

[DIGITALNUMBER]
Subject=ATS32
Location=-324,997
DayTimeImage=Panel2\livello_caldaia.GIF
NightTimeImage=Panel2\livello_caldaia_n.GIF
TransparentColor=#00FF00
Layer=4
Interval=64

[DIGITALNUMBER]
Subject=ATS33
Location=350,745
DayTimeImage=Panel2\livello_serbatoio.GIF
NightTimeImage=Panel2\livello_serbatoio_n.GIF
TransparentColor=#00FF00
Layer=4
Interval=64

[DIGITALNUMBER]
Subject=ATS32
Location=-220,-200
DayTimeImage=Panel2\vapore.GIF
TransparentColor=#00FF00
Layer=-1
Interval=512

[DIGITALNUMBER]
Subject=ATS32
Location=300,700
DayTimeImage=Panel2\vapore_lat.GIF
TransparentColor=#00FF00
Layer=-1
Interval=256

[PILOTLAMP]
Subject=True
Location=185,134
DayTimeImage=Panel2\acqua_quant.GIF
NightTimeImage=Panel2\acqua_quant_n.GIF
TransparentColor=#00FF00
Layer=3

;Levl_Boil
[NEEDLE]
Subject=ATS32
Location=249,200
DayTimeImage=Panel2\lancetta_rossa.GIF
NightTimeImage=Panel2\lancetta_rossa_n.GIF
TransparentColor=#00FF00
Origin=32,170
Layer=9
Radius=52
InitialAngle=-138
LastAngle=138
Minimum=0
Maximum=8000
NaturalFreq=1
DampingRatio=0.8

;Levl_Watr_Tank
[NEEDLE]
Subject=ATS31
Location=249,200
DayTimeImage=Panel2\lancetta.GIF
NightTimeImage=Panel2\lancetta_n.GIF
TransparentColor=#00FF00
Origin=32,170
Layer=9
Radius=50
InitialAngle=-138
LastAngle=138
Minimum=0
Maximum=8000
NaturalFreq=1
DampingRatio=0.8

[PILOTLAMP]
Subject=True
Location=242,192
DayTimeImage=Panel2\centro.GIF
NightTimeImage=Panel2\centro.GIF
TransparentColor=#00FF00
Layer=15

;Njtr

[PILOTLAMP]
Subject=True
Location=242,225
DayTimeImage=Panel2\spia_gialla_n.GIF
NightTimeImage=Panel2\spia_gialla_n.GIF
TransparentColor=#00FF00
Layer=10

[PILOTLAMP]
Subject=ATS11
Location=242,225
DayTimeImage=Panel2\spia_gialla.GIF
TransparentColor=#00FF00
Layer=11

[PILOTLAMP]
Subject=True
Location=-350,204
DayTimeImage=Panel2\acqua_temp.GIF
NightTimeImage=Panel2\acqua_temp_n.GIF
TransparentColor=#00FF00
Layer=3

;Temp Gage

[NEEDLE]
Subject=ATS35
Location=-286,268
DayTimeImage=Panel2\lancetta_rossa.GIF
NightTimeImage=Panel2\lancetta_rossa_n.GIF
TransparentColor=#00FF00
Origin=32,170
Layer=9
Radius=52
InitialAngle=-50
LastAngle=138
Minimum=-140
Maximum=800
NaturalFreq=1
DampingRatio=1

[PILOTLAMP]
Subject=True
Location=-294,260;175,518
DayTimeImage=Panel2\centro.GIF
NightTimeImage=Panel2\centro.GIF
TransparentColor=#00FF00
Layer=15

[PILOTLAMP]
Subject=True
Location=-293,283
DayTimeImage=Panel2\spia_rossa_n.GIF
TransparentColor=#00FF00
Layer=6

;Temp High

[PILOTLAMP]
Subject=ATS36
Location=-293,283
DayTimeImage=Panel2\spia_rossa.GIF
TransparentColor=#00FF00
Layer=7

[DIGITALNUMBER]
Subject=ATS194
Location=130,350
DayTimeImage=Panel2\numeri.GIF
NightTimeImage=Panel2\numeri_n.GIF
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS195
Location=139,350
DayTimeImage=Panel2\numeri.GIF
NightTimeImage=Panel2\numeri_n.GIF
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS196
Location=148,350
DayTimeImage=Panel2\numeri.GIF
NightTimeImage=Panel2\numeri_n.GIF
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS197
Location=159,350
DayTimeImage=Panel2\numeri_r.GIF
NightTimeImage=Panel2\numeri_r_n.GIF
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS198
Location=168,350
DayTimeImage=Panel2\numeri_r.GIF
NightTimeImage=Panel2\numeri_r_n.GIF
Layer=13
Interval=16

[DIGITALNUMBER]
Subject=ATS193
Location=177,350
DayTimeImage=Panel2\numeri_r.GIF
NightTimeImage=Panel2\numeri_r_n.GIF
Layer=13
Interval=16

;Gage_RPMs
[PILOTLAMP]
Subject=True
Location=95,280;160,420
DayTimeImage=Panel2\Tachimetro.GIF
NightTimeImage=Panel2\Tachimetro_n.GIF
TransparentColor=#00FF00
Layer=3

[NEEDLE]
Subject=KMPH
Location=160,342;482
DayTimeImage=Panel2\lancetta_rossa.GIF
NightTimeImage=Panel2\lancetta_rossa_n.GIF
TransparentColor=#00FF00
Origin=32,170
Layer=14
Radius=50
InitialAngle=-141
LastAngle=140
Minimum=0
Maximum=50
NaturalFreq=6.3
DampingRatio=0.5

[PILOTLAMP]
Subject=True
Location=152,334;175,518
DayTimeImage=Panel2\centro.GIF
NightTimeImage=Panel2\centro.GIF
TransparentColor=#00FF00
Layer=15

[DIGITALNUMBER]
Subject=ATS100
Location=200,100
DayTimeImage=Panel2\comandofischio.GIF
NightTimeImage=Panel2\comandofischio.GIF
TransparentColor=#00FF00
Layer=10
Interval=256
