[ATS]							
30=Sound\valvola_emergenza.FLAC

[Buzzer]
;Correct=Sound\

[Horn]
Primary=Sound\Whis_Shrt.FLAC
Secondary=Sound\Whis_Long.FLAC
Music=Sound\spala_carbone.FLAC

[Pilot Lamp]
On=Sound\door_open.FLAC
Off=Sound\door_close.FLAC

[Door]
;Open Left=Sound\
;Open Right=Sound\
;Close Left=Sound\
;Close Right=Sound\

[Flange]
0=Sound\Flange0.FLAC

[Run]
0=Sound\Run0.FLAC
1=Sound\Run1.FLAC
2=Sound\Run2.FLAC
3=Sound\Run3.FLAC
4=Sound\Run4.FLAC
5=Sound\Run5.FLAC
6=Sound\Run6.FLAC
7=Sound\Run7.FLAC

[Motor]
0=Sound\Motor0.FLAC

[Switch]
0=Sound\Point.FLAC

[Brake]
BC Release High=Sound\BreakRelHigh.FLAC 
BC Release=Sound\BreakRel.FLAC 
BC Release Full=Sound\BreakRelFull.FLAC 

[Brake Handle]						
Min=Sound\Air.FLAC
Release=Sound\Air.FLAC
Apply=Sound\Air.FLAC
Max=Sound\AirEm.FLAC

[Breaker]
On=Sound\on.FLAC	
Off=Sound\off.FLAC

[Master Controller]
Max=Sound\on.FLAC
Min=Sound\off.FLAC
Up=Sound\on.FLAC
Down=Sound\off.FLAC

[Reverser]
On=Sound\revfw.FLAC
Off=Sound\revn.FLAC

[Compressor]						
Attack=Sound\Brak_CompStart.FLAC
Loop=Sound\Brak_CompRun.FLAC
Release=Sound\Brak_CompStop.FLAC	

[Others]
Noise=Sound\rumore_fondo.FLAC
Shoe=Sound\stridio_frenata.FLAC
